limit_req_zone $binary_remote_addr zone=mylimit:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=mylimit_login:10m rate=1r/s;


upstream application {
        server application.team1;
}

server {
        listen 80;
        include /etc/nginx/blocked_ips.conf;

        location / {
                limit_req zone=mylimit burst=25 nodelay;
                proxy_pass http://application;
                #limit_req_log_level warn;
        }
        location /login/ {
                limit_req zone=mylimit_login burst=20 nodelay;
                proxy_pass http://application;
        }
}
